#app
APP_HOST=127.0.0.1
APP_PORT=7777

#swagger
SWAGGER_PATH=/docs

#user
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=8888
USER_SERVICE_TIMEOUT=5000

#market
MARKET_SERVICE_HOST=127.0.0.1
MARKET_SERVICE_PORT=9999
MARKET_SERVICE_TIMEOUT=5000

#product
PRODUCT_SERVICE_HOST=127.0.0.1
PRODUCT_SERVICE_PORT=4004
PRODUCT_SERVICE_TIMEOUT=5000
